<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Martin Flores | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>👨‍💻 Martin Flores</h1>
    <p>Functional Analyst | Cybersecurity Enthusiast 🔐 | Always learning 🧠</p>
  </header>

  <main>
    <section>
      <h2>💼 About Me</h2>
      <p>I’m a curious and adaptable professional transitioning from Functional Analyst to Cybersecurity. With a background in IT, data, and finance, I love tackling complex challenges and turning ideas into reality.</p>
    </section>

    <section>
      <h2>🛠️ Skills</h2>
      <ul>
        <li>SQL / PL-SQL / Oracle APEX</li>
        <li>Functional & technical analysis</li>
        <li>Python basics 🐍</li>
        <li>Cybersecurity fundamentals 🔐</li>
        <li>Problem-solving & documentation</li>
      </ul>
    </section>

    <section>
      <h2>📚 Projects</h2>
      <ul>
        <li><strong>Account Tracking System:</strong> Automated payment tracking using CoWeb + SQL</li>
        <li><strong>Expense Monitor App:</strong> Personal project for budget & grocery tracking</li>
      </ul>
    </section>

    <section>
      <h2>📫 Contact</h2>
      <p>Email: martin.flores@example.com</p>
      <p>GitHub: <a href="https://github.com/tuusuario" target="_blank">github.com/tuusuario</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 Martin Flores</p>
  </footer>
</body>
</html>